builds/dev/article.html
<!DOCTYPE html>
<html>
  <head>
    <title>Elit Ornare | Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--typekit-->
    <script src="//use.typekit.net/vdi5qvx.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
    <script>
      //picture element html5 shim
      document.createElement('picture');
      
    </script>
    <script src="js/picturefill.min.js" async></script>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div id="page" class="page">
      <header role="banner" id="banner" class="banner">
        <section class="site-branding">
          <div class="site-branding--alpha"><a href="/" class="site-branding__link">Elit Ornare</a></div>
          <div class="site-branding--beta"><a href="http://www.osteopathic.org" title="American Osteopathic Association"><span data-icon="&#xe600;"></span></a></div>
        </section>
        <section class="site-navigation"><a href="#site-nav" class="nav__link--toggle"><span data-icon="&#xe60f;"></span></a>
          <nav role="navigation" id="site-nav" class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="#" class="nav__item--link">Patient Care</a></li>
              <li class="nav__item"><a href="#" class="nav__item--link">Innovation</a></li>
              <li class="nav__item"><a href="#" class="nav__item--link">Training</a></li>
              <li class="nav__item"><a href="#" class="nav__item--link">Profession</a></li>
              <li class="nav__item"><a href="#" class="nav__item--link">Policy</a></li>
              <li class="nav__item"><a href="#" class="nav__item--link">Lifestyle</a></li>
              <li class="nav__item">
                <section class="site-search">
                  <form action="/search" id="search-form" class="site-search__form">
                    <label id="search-label" for="q" class="site-search__label"></label>
                    <button type="submit" class="site-search__button"><span data-icon="&#xe608;"></span></button>
                    <input type="text" name="q" placeholder="Enter search terms" id="q" class="site-search__input">
                  </form>
                </section>
              </li>
            </ul>
          </nav>
        </section>
      </header>
      <div class="container">
        <div class="ad">
          <div class="ad--wide-shallow"><img src="img/leader-0.gif" alt="leaderboard"></div>
        </div>
      </div>
      <div id="main" class="content">
        <div class="container">
          <section id="primary" class="content__main">
            <article class="story">
              <header>
                <figure class="image image--feature">
                  <picture>
                    <!--[if IE 9]>
                    <video style="display: none">
                    <![endif]-->
                    <source srcset="img/caudle-omed.jpg" media="(min-width: 768px">
                    <source srcset="img/caudle-omed@.50.jpg" media="(min-width: 480px"><!--[if IE 9]>
                    </video>
                    <![endif]--><img srcset="img/caudle-omed@.33.jpg" alt="Jennifer Caudle, DO">
                  </picture>
                  <figcaption class="image__caption image__caption--right">
                    <Sed>posuere consectetur est at lobortis.</Sed>
                  </figcaption>
                </figure>
                <h5 class="story__kicker">Duis Arte</h5>
                <h1 class="story__header">Media 101: How to position yourself as a medical expert</h1>
                <h3 class="story__teaser">Do you see yourself as the next Dr. Sanjay Gupta? A seasoned expert shares words of wisdom on working with the media.</h3>
                <div class="story__meta">
                  <div class="meta"><span class="meta__byline">By</span> <span class="meta__author">Rose Raymond</span><span class="meta__date">Posted Dec. 14, 2014</span></div>
                </div>
              </header>
            </article>
          </section>
          <section id="secondary" class="content__secondary">
            <div class="ad">
              <div class="ad--med-rect"><img src="img/medium-rect-0.gif" alt="medium-rectangle"></div>
            </div>
            <div class="ad">
              <div class="ad--med-rect"><img src="img/medium-rect-0.gif" alt="medium-rectangle"></div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

components/jade/article.jade
doctype html
html
  head
    include head
  body
    div.page#page
      include header

      div.container
        div.ad
          div.ad--wide-shallow
            img(src="img/leader-0.gif" alt='leaderboard')

      div#main.content
        div.container
          section#primary.content__main
            article.story
              header
                figure.image.image--feature
                  picture
                    <!--[if IE 9]>
                    <video style="display: none">
                    <![endif]-->
                    source(srcset="img/caudle-omed.jpg" media="(min-width: 768px") 
                    source(srcset="img/caudle-omed@.50.jpg" media="(min-width: 480px") 
                    <!--[if IE 9]>
                    </video>
                    <![endif]-->
                    img(srcset="img/caudle-omed@.33.jpg" alt="Jennifer Caudle, DO")
                  figcaption.image__caption.image__caption--right
                    Sed posuere consectetur est at lobortis.
                  
                h5.story__kicker Duis Arte
                h1.story__header Media 101: How to position yourself as a medical expert
                h3.story__teaser Do you see yourself as the next Dr. Sanjay Gupta? A seasoned expert shares words of wisdom on working with the media.
                div.story__meta
                  div.meta
                    #[span.meta__byline By] 
                    #[span.meta__author Rose Raymond]
                    #[span.meta__date Posted Dec. 14, 2014]
          
                  

          section#secondary.content__secondary
            div.ad
              div.ad--med-rect
                img(src="img/medium-rect-0.gif" alt='medium-rectangle')
            div.ad
              div.ad--med-rect
                img(src="img/medium-rect-0.gif" alt='medium-rectangle')
      
    
    
    script(src='js/jquery.min.js')
    script(src='js/nav.js')
    script(src='http://localhost:35729/livereload.js')
