builds/dev/nav.html
<!DOCTYPE html>
<html>
  <head>
    <title>Elit Ornare | Nav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
      (function(d) {
        var config = {
          kitId: 'vdi5qvx',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
    </script>
  </head>
  <body>
    <div class="page-wrap">
      <header id="top" class="top">
        <div class="top-bar">
          <div class="site-branding--alpha"><a href="/">The DO</a></div>
          <div class="site-branding--beta"><a href="http://www.osteopathic.org" title="American Osteopathic Association"><span data-icon="&#xe600;" class="site-search__action"></span></a></div>
        </div>
        <div class="second-bar"><a href="#site-nav" class="site-nav__link--toggle"><span data-icon="&#xe60f;"></span></a>
          <nav role="navigation" id="site-nav" class="site-nav">
            <ul class="site-nav__list">
              <li class="site-nav__item"><a href="#">Patient Care</a></li>
              <li class="site-nav__item"><a href="#">Innovation</a></li>
              <li class="site-nav__item"><a href="#">Training</a></li>
              <li class="site-nav__item"><a href="#">Profession</a></li>
              <li class="site-nav__item"><a href="#">Policy</a></li>
              <li class="site-nav__item"><a href="#">Lifestyle</a></li>
              <div class="site-search"></div>
              <li class="site-nav__item site-nav__item--search"><a href="/search" id="search-toggle" class="search-toggle">Search</a></li><span data-icon="&#xe608;" class="site-search__action"></span>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <section class="ad">
      <div class="ad--leaderboard"></div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

components/jade/nav.jade
doctype html
html
  head
    title Elit Ornare | Nav
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href='css/style.css' rel='stylesheet')
    <!--[if lt IE 9]>
    script(src="//html5shim.googlecode.com/svn/trunk/html5.js")
    <![endif]-->

    script(src="js/modernizr.js")
    script.
      (function(d) {
        var config = {
          kitId: 'vdi5qvx',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);

  body
    div.page-wrap
      header#top.top
        section.site-branding
          div.site-branding--alpha: a(href='/').site-branding__link Elit Ornare
          div.site-branding--beta: a(href='http://www.osteopathic.org' title='American Osteopathic Association')
              span(data-icon!="&#xe600;")
        
        div.second-bar
          a(href="#site-nav").site-nav__link--toggle
            span(data-icon!="&#xe60f;")
          nav(role='navigation').site-nav#site-nav
            ul.site-nav__list
              li.site-nav__item: a(href='#') Patient Care
              li.site-nav__item: a(href='#') Innovation
              li.site-nav__item: a(href='#') Training
              li.site-nav__item: a(href='#') Profession
              li.site-nav__item: a(href='#') Policy
              li.site-nav__item: a(href='#') Lifestyle

          section.site-search
            form(action="/search")#search-form.site-search__form
              label#search-label.site-search__label(for='q')
              button(type='submit').site-search__button
                span(data-icon!="&#xe608;")
              input(type='text' name='q' placeholder='Enter search terms')#q.site-search__input
                
          
              

      section.ad
        div.ad--leaderboard


    
    
    script(src='js/jquery.min.js')
    script(src='js/nav.js')
    script(src='http://localhost:35729/livereload.js')
